<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio!</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hi! I'm Navni Athale, a passionate informatics student at Arizona State University.</p>
        
        <h2>Here are some projects that I've done recently!</h2>
        <ul>
            <li><a href="https://github.com/navniathale/firebase-recipes-web-app">Recipe Sharing Website</a></li>
            <li><a href="https://github.com/navniathale/forage-jpmc-swe-task-3">JPMorgan Software Engineering Simulation</a></li>
        </ul>
        
        <h2>Contact</h2>
        <p>You can reach me at <a href="navni344@gmail.com">navni344@gmail.com</a>.</p>
    </section>
    <footer>
        <p>&copy; 2024 Navni Athale</p>
    </footer>
</body>
</html>
